<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching Report with Emotion Analysis</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <script defer src="/face-api.min.js"></script> -->
    <script src="//cdn.amcharts.com/lib/4/core.js"></script>
    <script src="//cdn.amcharts.com/lib/4/charts.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
        * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        color: white;
        }

        html {
        min-height: 100vh;
        }

        body {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        height: 100%;
        background-color: #66c1e5;
        }

        #chartdiv {
        width: 95%;
        height: 500px;
        background-color: rgba(30, 30, 30, 0.9);
        border-radius: 6px;
        overflow: hidden;
        display: none;
        -webkit-transform: translate(-1%, 0);
                transform: translate(-1%, 0);
        }

        .output {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -ms-flex-pack: distribute;
            justify-content: space-around;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        width: 100%;
        height: 100%;
        background-color: transparent;
        }

        .video {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 15px 0 8px 0;
        }

        .video video {
            height: 320px;
        }

        .video .video-name {
            display: none;
            margin-top: 10px;
        }

        .video canvas {
        position: absolute;
        top: 0;
        left: 0;
        }

        .upload-div {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        width: 550px;
        height: 450px;
        background-color: transparent;
        border: 4px dashed white;
        border-radius: 8px;
        font-size: 24px;
        cursor: pointer;
        -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
        z-index: 5;
        }

        .upload-div i {
        color: white;
        font-size: 150px;
        pointer-events: none;
        }

        .upload-div * {
        pointer-events: none;
        }

        .upload-div:hover {
        background-color: rgba(255, 255, 255, 0.1) !important;
        }

        .progress-bar {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.1);
            width: 60%;
            height: 25px;
            border-radius: 6px;
            overflow: hidden;
            border: 2px solid white;
            display: none;
        }

        .progress-bar.active {
            display: block;
        }

        .progress {
            transition: all 0.1s ease;
            background-color: rgb(38, 231, 20);
            width: 10%;
            height: 100%;
        }

        .progress-bar-analyse {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.1);
            width: 30%;
            height: 25px;
            border-radius: 6px;
            overflow: hidden;
            border: 2px solid white;
            display: none;
            z-index: 99;
        }

        .progress-bar-analyse.active {
            display: block;
        }

        .progress-analyse {
            transition: all 0.1s ease;
            background-color: rgb(38, 231, 20);
            width: 10%;
            height: 100%;
        }

        .active-view {
            width: 100%;
            display: flex;
            flex-direction: column;
            position: relative;
            justify-content: center;
            align-items: center;
        }

        .chart-buttons {
            display: none;
            pointer-events: none;
            filter: saturate(60%) opacity(0.7) contrast(0.8) brightness(0.8);
            justify-content: center;
            align-items: center;
            margin: 0 0 10px 0;
        }

        .series-button {
            background-color: transparent;
            border: 2px solid transparent;
            /* border: none; */
            border-radius: 4px;
            background-color: black;
            padding: 4px 6px;
            color: rgba(255, 255, 255, 1);
            margin: 5px;
            cursor: pointer;
        }

        .series-button:hover {
            border: 2px solid white;
        }

        .series-button:active {
            color: rgba(255, 255, 255, 0.7);
            border: 2px solid transparent;
        }

        .awake.series-button {
            background-color: blue;
        }

        .drowsy.series-button {
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="upload-div">
        <i class="fas fa-cloud-upload-alt"></i>
        <br>
        <div class="active-view">
            <div class="progress-bar">
                <div class="progress">
    
                </div>
            </div>
            <span>Drag & Drop</span>
            <span>Or</span>
            <span>Click to Upload</span>
        </div>
        <form method="POST" class="post-form" id="upload_form" enctype="multipart/form-data">  
            {% csrf_token %}  
            {{ video.as_p }}  
            <!-- <button type="submit" class="save btn btn-default" hidden>Save</button>   -->
        </form>

        <form method="POST" class="post-form" id="analyse_form" enctype="multipart/form-data">  
            {% csrf_token %}  
            {{ analyse.as_p }}  
            <!-- <button type="submit" class="save btn btn-default" hidden>Save</button>   -->
        </form>
        <!-- <input type="file" name='video' id='vid-input' hidden> -->
    </div>

    <div class="output">
        <div class="video">
            <div class="progress-bar-analyse">
                <div class="progress-analyse"></div>
            </div>
        </div>
        
        <div class="chart-buttons">
            <button class="series-all series-button">All</button>
            <button class="awake series series-button">Awakeness</button>
            <button class="drowsy series series-button">Drowsiness</button>
        </div>

        <div id="chartdiv"></div>
    </div>

    <script>
        var series = [];
        var valueAxis;

        async function chart_it(data) {
        
            var chart = am4core.create(
                document.getElementById("chartdiv"),
                am4charts.XYChart
            );

            document.getElementById("chartdiv").querySelector('g[aria-labelledby^=id-]').remove();

            document.getElementById("chartdiv").style.display = 'block';

            chart.zoomOutButton.background.fill = am4core.color("#FFFFFF");
            chart.zoomOutButton.icon.stroke = am4core.color("#00000088");
            chart.zoomOutButton.background.states.getKey("hover").properties.fill = am4core.color("#DDDDDD");
            chart.zoomOutButton.background.states.getKey("down").properties.fill = am4core.color("#BBBBBB");

            var durationAxis = chart.xAxes.push(new am4charts.DurationAxis());
            durationAxis.baseUnit = "second";
            durationAxis.dataFields.category = "time";
            durationAxis.title.text = "Time (HH:MM:SS)";
            durationAxis.title.fill = am4core.color("#FFFFFF");
            durationAxis.renderer.labels.template.fill = am4core.color("#FFFFFF");
            durationAxis.renderer.grid.template.stroke = am4core.color("#FFFFFF");

            valueAxis = chart.yAxes.push(new am4charts.ValueAxis());
            valueAxis.title.text = "Emotions (%)";
            valueAxis.title.fill = am4core.color("#FFFFFF");
            valueAxis.renderer.labels.template.fill = am4core.color("#FFFFFF");
            valueAxis.renderer.grid.template.stroke = am4core.color("#FFFFFF");

            chart.durationFormatter.durationFormat = "hh':'mm':'ss";

            // ------------------------------------------------------------------------------------

            var series1 = chart.series.push(new am4charts.LineSeries());
            series1.name = "Value";
            series1.stroke = am4core.color("blue");
            series1.strokeWidth = 3;
            series1.dataFields.valueY = "value";
            series1.dataFields.valueX = "current";
            series1.smoothing = "monotoneX";
            series.push(series1)

            var bullet1 = series1.bullets.push(new am4charts.CircleBullet());
            // var labelBullet1 = series1.bullets.push(new am4charts.LabelBullet());
            var hoverbullet1 = series1.bullets.push(new am4charts.CircleBullet());

            // labelBullet1.label.text = "{value}";
            // labelBullet1.label.dy = 1;
            // labelBullet1.label.fill = am4core.color("white");

            hoverbullet1.fillOpacity = 0;
            hoverbullet1.strokeOpacity = 0;

            bullet1.scale = 0.7;
            // labelBullet1.scale = 0.8;
            hoverbullet1.scale = 4;

            // bullet1.fill = am4core.color("skyblue");

            // bullet1.tooltipText = "{name}: [bold]{valueY}%[/]";
            // labelBullet1.tooltipText = "{name}: [bold]{valueY}%[/]";
            hoverbullet1.tooltipText = "{name}: [bold]{valueY}%[/]";

            // ------------------------------------------------------------------------------------

            // var series1 = chart.series.push(new am4charts.LineSeries());
            // series1.name = "Awake";
            // series1.stroke = am4core.color("#0000FF");
            // series1.strokeWidth = 3;
            // series1.dataFields.valueY = "awake";
            // series1.dataFields.valueX = "time";
            // series1.smoothing = "monotoneX";
            // series.push(series1)

            // var bullet1 = series1.bullets.push(new am4charts.CircleBullet());
            // var labelBullet1 = series1.bullets.push(new am4charts.LabelBullet());
            // var hoverbullet1 = series1.bullets.push(new am4charts.CircleBullet());

            // labelBullet1.label.text = "{value}";
            // labelBullet1.label.dy = 1;
            // labelBullet1.label.fill = am4core.color("white");

            // hoverbullet1.fillOpacity = 0;
            // hoverbullet1.strokeOpacity = 0;

            // bullet1.scale = 2.2;
            // labelBullet1.scale = 0.8;
            // hoverbullet1.scale = 4;

            // bullet1.fill = am4core.color("blue");

            // // bullet1.tooltipText = "{name}: [bold]{valueY}%[/]";
            // // labelBullet1.tooltipText = "{name}: [bold]{valueY}%[/]";
            // hoverbullet1.tooltipText = "{name}: [bold]{valueY}%[/]";

            // ------------------------------------------------------------------------------------

            // var series2 = chart.series.push(new am4charts.LineSeries());
            // series2.name = "Drowsy";
            // series2.stroke = am4core.color("#FF0000");
            // series2.strokeWidth = 3;
            // series2.dataFields.valueY = "drowsy";
            // series2.dataFields.valueX = "time";
            // series2.smoothing = "monotoneX";
            // series.push(series2)

            // var bullet2 = series2.bullets.push(new am4charts.CircleBullet());
            // var labelBullet2 = series2.bullets.push(new am4charts.LabelBullet());
            // var hoverbullet2 = series2.bullets.push(new am4charts.CircleBullet());

            // labelBullet2.label.text = "{value}";
            // labelBullet2.label.dy = 1;
            // labelBullet2.label.fill = am4core.color("white");

            // hoverbullet2.fillOpacity = 0;
            // hoverbullet2.strokeOpacity = 0;

            // bullet2.scale = 2.2;
            // labelBullet2.scale = 0.8;
            // hoverbullet2.scale = 4;

            // bullet2.fill = am4core.color("blue");

            // // bullet2.tooltipText = "{name}: [bold]{valueY}%[/]";
            // // labelBullet2.tooltipText = "{name}: [bold]{valueY}%[/]";
            // hoverbullet2.tooltipText = "{name}: [bold]{valueY}%[/]";

            // ------------------------------------------------------------------------------------

            chart.cursor = new am4charts.XYCursor();

            chart.mouseWheelBehavior = "zoomX";

            chart.cursor.behavior = "panX";

            chart.cursor.snapOnPan = false;

            // chart.cursor.snapToSeries = [series1];

            // series1.events.off(
            //     "selectionextremeschanged",
            //     valueAxis.handleSelectionExtremesChange,
            //     valueAxis,
            //     false
            // );

            // series2.events.off(
            //     "selectionextremeschanged",
            //     valueAxis.handleSelectionExtremesChange,
            //     valueAxis,
            //     false
            // );

            var scrollbarX = new am4charts.XYChartScrollbar();
            scrollbarX.series.push(series1);
            chart.scrollbarX = scrollbarX;

            chart.scrollbarX.minHeight = 60;

            chart.scrollbarX.background.fillOpacity = 0;
            chart.scrollbarX.thumb.background.states.getKey("hover").properties.fill = am4core.color("#FFFFFF66");
            chart.scrollbarX.thumb.background.states.getKey("down").properties.fill = am4core.color("#FFFFFF88");
            chart.scrollbarX.unselectedOverlay.fillOpacity = 0;

            // chart.scrollbarX.startGrip.background.fill = am4core.color("#FFFFFF");
            // chart.scrollbarX.startGrip.background.states.getKey("hover").properties.fill = am4core.color("#DDDDDD");
            // chart.scrollbarX.startGrip.background.states.getKey("down").properties.fill = am4core.color("#BBBBBB");
            // chart.scrollbarX.startGrip.icon.stroke = am4core.color("#00000088");

            // chart.scrollbarX.endGrip.background.fill = am4core.color("#FFFFFF");
            // chart.scrollbarX.endGrip.background.states.getKey("hover").properties.fill = am4core.color("#DDDDDD");
            // chart.scrollbarX.endGrip.background.states.getKey("down").properties.fill = am4core.color("#BBBBBB");
            // chart.scrollbarX.endGrip.icon.stroke = am4core.color("#00000088");

            chart.scrollbarX.startGrip.background.disabled = true;
            chart.scrollbarX.endGrip.background.disabled = true;

            var startg = chart.scrollbarX.startGrip.createChild(am4core.Rectangle)
            startg.width = 10;
            startg.height = 62;
            startg.fill = am4core.color("#FFF");
            startg.align = "center";
            startg.valign = "middle";

            var endg = chart.scrollbarX.endGrip.createChild(am4core.Rectangle)
            endg.width = 10;
            endg.height = 62;
            endg.fill = am4core.color("#FFF");
            endg.align = "center";
            endg.valign = "middle";

            chart.scrollbarX.startGrip.icon.disabled = true;
            chart.scrollbarX.endGrip.icon.disabled = true;

            
            var temp_inter = setInterval(check_data, 0);

            function check_data() {
                if (data[0]) {
                clearInterval(temp_inter);
                chart.data = data;
                }
            }

            return chart;
        }

        var upload_div = document.querySelector('.upload-div');
        var video_input = document.querySelector('#upload_form input[type=file]');
        var upload_form = document.querySelector('#upload_form');
        var analyse_form = document.querySelector('#analyse_form');
        var progress_bar = document.querySelector('.progress-bar');
        var progress_bar_analyse = document.querySelector('.progress-bar-analyse');
        var chart;

        analyse_form.style.display = 'none';

        document.querySelectorAll('label').forEach(label => {
            label.remove();
        });

        upload_div.addEventListener('click', upload_click)

        function upload_click() {
            video_input.click();
        }

        function analyse_click() {
            upload(analyse_form, 'download');
        }

        upload_div.addEventListener('dragover', (e) => {
            e.preventDefault();

            upload_div.style.backgroundColor = 'rgba(255, 255, 255, 0.1)';

            var texts = document.querySelector('.upload-div').querySelectorAll('span');

            texts[0].innerText = 'Release to Upload';
            texts[1].innerText = '';
            texts[2].innerText = '';
        })

        upload_div.addEventListener('dragleave', () => {
        upload_div.style.backgroundColor = 'transparent';

        var texts = upload_div.querySelectorAll('span');

        texts[0].innerText = 'Drag & Drop';
        texts[1].innerText = 'Or';
        texts[2].innerText = 'Click to Upload';
        })

        upload_div.addEventListener('drop', (e) => {
            e.preventDefault();

            upload_div.style.backgroundColor = 'transparent';

            var texts = upload_div.querySelectorAll('span');

            texts[0].style.display = 'none';
            texts[1].style.display = 'none';
            texts[2].style.display = 'none';
            progress_bar.classList.add('active');
            progress_bar.querySelector('.progress').style.width = '0%';

            if (e.dataTransfer.files) {
                video_input.files = e.dataTransfer.files;
                upload(upload_form, 'upload');
            }
        })

        video_input.addEventListener('change', () => {
            upload_div.style.backgroundColor = 'transparent';

            var texts = upload_div.querySelectorAll('span');

            texts[0].style.display = 'none';
            texts[1].style.display = 'none';
            texts[2].style.display = 'none';
            progress_bar.classList.add('active');
            progress_bar.querySelector('.progress').style.width = '0%';

            if (video_input.files) {
                upload(upload_form, 'upload');
            }
        })

        function set_emotions(temp_obj) {
            if (temp_obj.awake) {
                Object.defineProperty(temp_obj, 'drowsy', {value: 0});
                Object.defineProperty(temp_obj, 'none', {value: 0});
            } else if (temp_obj.drowsy) {
                Object.defineProperty(temp_obj, 'awake', {value: 0});
                Object.defineProperty(temp_obj, 'none', {value: 0});
            } else if (temp_obj.none) {
                Object.defineProperty(temp_obj, 'drowsy', {value: 0});
                Object.defineProperty(temp_obj, 'awake', {value: 0});
            } else {
                Object.defineProperty(temp_obj, 'drowsy', {value: 0});
                Object.defineProperty(temp_obj, 'awake', {value: 0});
                Object.defineProperty(temp_obj, 'none', {value: 0});
            }
            return temp_obj;
        }

        function upload(form, uord) {
            var xhr = new XMLHttpRequest();
            var resstream = [];
            xhr.open('POST', "/", true);
            if (uord == 'upload') {
                upload_div.removeEventListener('click', upload_click);
                xhr.upload.addEventListener('progress', ({loaded, total}) => {
                    var fileLoaded = Math.floor((loaded/total) * 100);
                    progress_bar.querySelector('.progress').style.width = fileLoaded + '%';
                });
            } else if (uord == 'download') {
                upload_div.removeEventListener('click', analyse_click);
                var restreamtext = '';
                var first = true;
                upload_div.querySelector('i').classList.remove('fa-chart-area');
                upload_div.querySelector('i').classList.add('fa-cog', 'fa-spin');
                xhr.addEventListener('progress',async (progress) => {
                    var delta_res = '';
                    var temp_res = xhr.responseText.substr(restreamtext.length);
                    var temp_res_arr = temp_res.split('|');
                    if (temp_res_arr.length > 1) {
                        temp_res_arr.forEach(async line => {
                            if (line) {
                                delta_res = JSON.parse(line);
                                if (first) {
                                    upload_div.style.display = 'none';
                                    document.querySelector('.video').querySelector('video').style.display = 'block';
                                    document.querySelector('.video').querySelector('.video-name').style.display = 'block';
                                    document.querySelector('.chart-buttons').style.display = 'flex';
                                    chart = await chart_it([delta_res]);
                                    var texts = upload_div.querySelectorAll('span');
                                    texts[0].innerText = '';
                                    texts[0].style.display = 'none';
                                    progress_bar_analyse.classList.add('active');
                                    first = false;
                                } else {
                                    await chart.addData(delta_res);
                                }
                                // delta_res['time'] = parseFloat(delta_res.time);
                                // delta_res = set_emotions(delta_res);

                                // progress_bar.classList.add('active');
                                // progress_bar.querySelector('.progress').style.width = ((delta_res.current_frame/delta_res.total_frames) * 100) + '%';
                                // progress_bar.querySelector('.progress').style.width = ((delta_res.current/delta_res.total) * 100) + '%';

                                // progress_bar.querySelector('.progress').style.width = ((delta_res.current_frame/delta_res.total_frames) * 100) + '%';
                                progress_bar_analyse.querySelector('.progress-analyse').style.width = ((delta_res.current/delta_res.total) * 100) + '%';
                                console.log(delta_res);
                            }
                        })
                    } else {
                        delta_res = JSON.parse(temp_res_arr[0]);
                        if (first) {
                            upload_div.style.display = 'none';
                            document.querySelector('.video').querySelector('video').style.display = 'block';
                            document.querySelector('.video').querySelector('.video-name').style.display = 'block';
                            document.querySelector('.chart-buttons').style.display = 'flex';
                            chart = await chart_it([delta_res]);
                            var texts = upload_div.querySelectorAll('span');
                            texts[0].innerText = '';
                            texts[0].style.display = 'none';
                            progress_bar_analyse.classList.add('active');
                            first = false;
                        } else {
                            await chart.addData(delta_res);
                        }
                        // delta_res['time'] = parseFloat(delta_res.time);
                        // delta_res = set_emotions(delta_res);

                        // progress_bar.classList.add('active');
                        // progress_bar.querySelector('.progress').style.width = ((delta_res.current_frame/delta_res.total_frames) * 100) + '%';
                        // progress_bar.querySelector('.progress').style.width = ((delta_res.current/delta_res.total) * 100) + '%';

                        // progress_bar.querySelector('.progress').style.width = ((delta_res.current_frame/delta_res.total_frames) * 100) + '%';
                        progress_bar_analyse.querySelector('.progress-analyse').style.width = ((delta_res.current/delta_res.total) * 100) + '%';
                        console.log(delta_res);
                    }
                    restreamtext += temp_res;
                    resstream.push(delta_res);
                })
            }
            xhr.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    progress_bar.classList.remove('active');
                    progress_bar.querySelector('.progress').style.width = '0%';

                    var response = xhr.responseText;
                    
                    if (response.split('|')[0] == 'uploaded') {
                        var video = document.createElement('video');
                        var video_name = document.createElement('div');
                        video_name.classList.add('video-name');
                        video.style.display = 'none';
                        video.src = response.split('|')[1];
                        video_name.innerHTML = response.split('|')[1].split('/').reverse()[0];
                        video.style.filter = 'blur(3px)';
                        document.querySelector('.video').append(video);
                        document.querySelector('.video').append(video_name);
                        var texts = upload_div.querySelectorAll('span');
                        texts[0].innerText = 'Generate Report';
                        texts[0].style.display = 'inline';
                        upload_div.querySelector('i').classList.remove('fa-cloud-upload-alt');
                        upload_div.querySelector('i').classList.add('fa-chart-area');

                        upload_div.addEventListener('click', analyse_click);
                    } else {
                        // var texts = upload_div.querySelectorAll('span');
                        // texts[0].innerText = 'Done';
                        // texts[0].style.display = 'inline';
                        // upload_div.querySelector('i').classList.remove('fa-chart-area');
                        // upload_div.querySelector('i').classList.add('fa-check-circle');
                        // console.log(resstream);
                        // upload_div.style.display = 'none';
                        progress_bar_analyse.classList.remove('active');
                        progress_bar_analyse.querySelector('.progress-analyse').style.width = '0%';
                        document.querySelector('.video').querySelector('video').style.filter = 'none';
                        document.querySelector('.video').querySelector('video').controls = true;
                        document.querySelector('.video').querySelector('video').focus();
                        first = true;
                        series.forEach(serie => {
                            serie.events.off(
                                "selectionextremeschanged",
                                valueAxis.handleSelectionExtremesChange,
                                valueAxis,
                                false
                            );
                        })
                        // document.querySelector('#chartdiv').style.display = 'block';
                        document.querySelector('.chart-buttons').style.pointerEvents = 'all';
                        document.querySelector('.chart-buttons').style.filter = 'none';

                        // chart_it(resstream);
                    }
                };
            }
            var formData = new FormData(form);
            xhr.send(formData);
        }

        document.querySelector('body').addEventListener('keyup', (e) => {
            if (e.keyCode == 32 && document.querySelector('.video').querySelector('video')?.style.display != 'none') {
                e.preventDefault();
                if (document.querySelector('.video').querySelector('video') != document.activeElement) {
                    if (document.querySelector('.video').querySelector('video').paused) {
                        document.querySelector('.video').querySelector('video').play();
                    } else {
                        document.querySelector('.video').querySelector('video').pause();
                    }
                }
            }
        })

        // document.querySelectorAll('.series').forEach(button => {
        //     button.addEventListener('click', (e) => {
        //         if (chart) {
        //         for (var series of chart.series) {
        //             if ((series.name.toLowerCase() == e.target.className.split(' ')[0]) && (series.isHiding || series.isHidden)) {
        //                 series.show();
        //             } else if ((series.name.toLowerCase() != e.target.className.split(' ')[0]) && (!series.isHiding || !series.isHidden)) {
        //                 series.hide();
        //             }
        //         }
        //     }
        //     })
        // })

        // document.querySelector('.series-all').addEventListener('click', () => {
        //     if (chart) {
        //         for (var series of chart.series) {
        //             if (series.isHidden || series.isHiding) {
        //                 series.show();
        //             }
        //         }
        //     }
        // })
    </script>
</body>
</html>